·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.28     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 21 gwei                    ·                 ·        3264.66 usd/eth        │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  FundMe               ·                                                                                   │
························|·················|···············|·················|················|···············
|      cheapWithdraw    ·         35,610  ·       77,118  ·         56,364  ·             4  ·        3.86  │
························|·················|···············|·················|················|···············
|      fund             ·         87,600  ·      104,700  ·         94,641  ·            17  ·        6.49  │
························|·················|···············|·················|················|···············
|      withdraw         ·         35,559  ·       77,775  ·         56,667  ·             4  ·        3.88  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  FundMe               ·              -  ·            -  ·        988,685  ·         3.3 %  ·       67.78  │
························|·················|···············|·················|················|···············
|  MockV3Aggregator     ·              -  ·            -  ·        694,833  ·         2.3 %  ·       47.64  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································